% =========================
% Section 1: Introduction
% =========================
\section{Introduction}

% Comment: Paragraph 1—motivate privacy issues in financial tabular data and why synthetic data is attractive.
Financial datasets (e.g., credit approval records, marketing responses, loan default histories) contain sensitive personal and organizational information. Sharing such data can expose individuals or companies to re-identification and inference attacks, and is increasingly regulated by legal and institutional policies. Synthetic data generation is a promising direction: by releasing artificial samples that preserve statistical properties of the original dataset, practitioners can facilitate reproducible research and model development while reducing direct exposure of raw records.

% Comment: Paragraph 2—summarize limitations of existing tabular generators (GAN/VAE/diffusion) and privacy challenges.
Despite progress in tabular generation, common approaches (e.g., GAN- and VAE-based methods, and more recent diffusion models) face two recurring challenges. First, training a high-capacity generator reliably often requires substantial data; in small-to-medium datasets typical of finance, generators can be unstable, suffer mode collapse, or fail to capture complex dependencies. Second, strong utility does not imply privacy: non-private generators can leak membership information or even memorize rare records, while post-hoc perturbation can severely harm utility. DP training (e.g., DP-SGD) provides rigorous guarantees, but typically reduces fidelity and downstream performance when naively applied.

% Comment: Paragraph 3—introduce TabPFN and why using a foundation model helps small-data tabular tasks.
TabPFN is a tabular foundation model trained via meta-learning to perform approximate Bayesian inference for classification on small tabular datasets. It can provide strong predictive performance with minimal tuning, effectively acting as a learned prior over tabular structures. This motivates using TabPFN to guide synthetic data generation, particularly when data is limited.

% Comment: Paragraph 4—state your core idea: optimize synthetic samples via DP-SGLD in standardized space + label refinement.
We propose \method, a synthetic data pipeline that combines (i) a data-space iterative optimizer based on stochastic gradient Langevin dynamics (SGLD) to match real-data statistics, and (ii) a differential privacy mechanism analogous to DP-SGD by clipping per-record contributions and injecting Gaussian noise at each iteration. The optimizer operates in a standardized feature space to stabilize updates across heterogeneous feature scales. In addition, we refine synthetic labels using TabPFN classification to improve label-feature alignment after optimization.

% Comment: Paragraph 5—list contributions clearly.
Our contributions are:
\begin{itemize}
  % Comment: Contribution 1—methodological novelty.
  \item We introduce \method, a TabPFN-guided, data-space DP-SGLD framework for privacy-preserving tabular data synthesis, particularly effective in small-to-medium financial datasets.
  % Comment: Contribution 2—privacy framing and accounting recipe.
  \item We formalize the DP mechanism for sample-level optimization and provide a practical privacy accounting recipe (via RDP/zCDP/moments accountants) based on the Gaussian mechanism and composition.
  % Comment: Contribution 3—empirical superiority and robust evaluation.
  \item We evaluate on four financial benchmarks and compare against Gaussian Copula, CTGAN, TVAE, diffusion-based DDPM, and a TabPFN-only generator baseline, demonstrating improved downstream utility and strong statistical fidelity.
\end{itemize}

% Comment: Paragraph 6—paper organization.
The rest of the paper is organized as follows: Section~\ref{sec:related} reviews related work; Section~\ref{sec:method} describes \method; Section~\ref{sec:exp} details experimental setup; Section~\ref{sec:results} presents results; Section~\ref{sec:limitations} discusses limitations; and Section~\ref{sec:conclusion} concludes.