% =========================
% Section 2: Related Work
% =========================
\section{Related Work}
\label{sec:related}

% Comment: Paragraph 1—tabular synthesis overview (copulas, GANs, VAEs).
Tabular data synthesis spans classical statistical models and deep generative approaches. Copula-based models (e.g., Gaussian Copula) fit marginal distributions and dependency structures, then sample new records. Deep generators such as CTGAN and TVAE adapt GAN/VAE architectures to heterogeneous tabular columns by handling mixed data types and imbalanced categorical distributions.

% Comment: Paragraph 2—diffusion models for tabular synthesis.
Diffusion-based tabular generators (e.g., DDPM variants) iteratively denoise samples to approximate the data distribution. They can yield strong fidelity but may require careful design choices and non-trivial compute, and privacy remains non-trivial without dedicated DP mechanisms.

% Comment: Paragraph 3—DP for synthetic data: PrivBayes, DP-GAN, DP-SGD style training.
Differential privacy provides a rigorous guarantee that the output of an algorithm is insensitive to the presence or absence of any single record. DP synthetic data methods include Bayesian-network-based approaches (e.g., PrivBayes) and DP deep generators trained with gradient clipping and Gaussian noise (DP-SGD). However, for tabular synthesis, DP training often leads to notable utility degradation, motivating alternative DP formulations.

% Comment: Paragraph 4—foundation models for tabular data and why underexplored for synthesis.
Tabular foundation models such as TabPFN offer strong priors for small-data classification via meta-learning. While widely used for prediction, their role in data synthesis remains underexplored. Our work leverages TabPFN as a guiding component for synthesis, while using DP-SGLD to ensure privacy during distribution matching.