% =========================
% Section 3: Method
% =========================
\section{Method}
\label{sec:method}

% Comment: 3.1—define the task, notation, and what the algorithm outputs.
\subsection{Problem Setup and Notation}
Let $\mathcal{D}=\{(\mathbf{x}_i,y_i)\}_{i=1}^{N}$ be a sensitive real dataset with $d$ features, where $\mathbf{x}_i\in\mathbb{R}^{d}$ after numeric encoding and $y_i\in\{1,\dots,K\}$.
Our goal is to produce a synthetic dataset $\mathcal{D}_s=\{(\mathbf{x}^{(s)}_j,y^{(s)}_j)\}_{j=1}^{N'}$ that (i) preserves utility for downstream learning on real test data, and (ii) satisfies $(\epsilon,\delta)$-differential privacy with respect to $\mathcal{D}$.

% Comment: 3.2—data preprocessing: encoding, missing values, track integer/float cols, min/max for clipping.
\subsection{Preprocessing and Feature Standardization}
We first convert categorical features into integer codes (label encoding), impute missing values (e.g., mean for continuous, mode for categorical), and record column metadata: integer-valued columns $\mathcal{I}$, continuous columns $\mathcal{C}$, and per-column ranges $(m_k, M_k)$ for later clipping.
To stabilize iterative updates across heterogeneous scales, we fit a \texttt{StandardScaler} on the training split and transform features to standardized space:
\begin{equation}
\tilde{\mathbf{x}} = (\mathbf{x}-\boldsymbol{\mu}) \oslash \boldsymbol{\sigma},
\end{equation}
where $\boldsymbol{\mu},\boldsymbol{\sigma}\in\mathbb{R}^{d}$ are per-feature mean and std, and $\oslash$ denotes element-wise division.

% Comment: 3.3—initial synthetic pool: stratified bootstrap + small jitter, and labels inherited.
\subsection{Initialization via Stratified Bootstrap with Jitter}
We initialize synthetic samples by stratified bootstrapping to control class balance. Specifically, we sample $\mathbf{x}_{i}$ with replacement from each class $y$ according to either (a) the original class proportions or (b) a target balanced ratio, obtaining $\mathbf{x}_j^{(s,0)}$. We add mild Gaussian jitter to increase diversity:
\begin{equation}
\tilde{\mathbf{x}}_{j}^{(s,0)} \leftarrow \tilde{\mathbf{x}}_{i} + \boldsymbol{\xi}, \quad \boldsymbol{\xi}\sim \mathcal{N}(\mathbf{0},\sigma_0^2 I).
\end{equation}
Initial labels are inherited: $y_j^{(s,0)}\leftarrow y_i$.

% Comment: 3.4—define an energy / distance objective between synthetic and real samples (choose a differentiable one).
\subsection{Distribution Matching Objective}
We optimize synthetic samples to match real-data statistics via a differentiable energy function $E(\tilde{X}_s;\tilde{X})$, where $\tilde{X}_s\in\mathbb{R}^{N'\times d}$ and $\tilde{X}\in\mathbb{R}^{N\times d}$ denote standardized synthetic and real feature matrices.
A practical choice is squared Maximum Mean Discrepancy (MMD) with an RBF kernel $k(\mathbf{a},\mathbf{b})=\exp(-\|\mathbf{a}-\mathbf{b}\|_2^2/(2h^2))$:
\begin{equation}
E_{\text{MMD}} = \Big\|\frac{1}{N}\sum_{i=1}^{N}\phi(\tilde{\mathbf{x}}_i)-\frac{1}{N'}\sum_{j=1}^{N'}\phi(\tilde{\mathbf{x}}^{(s)}_j)\Big\|_2^2,
\label{eq:mmd}
\end{equation}
which can be written in kernel form and is differentiable w.r.t.\ $\tilde{\mathbf{x}}^{(s)}_j$. This aligns global distributional moments in RKHS and yields tractable gradients for data-space optimization. (Other distances such as sliced Wasserstein can be substituted if desired; we keep MMD for concreteness and consistency.)

% Comment: 3.5—DP-SGLD update: minibatch, per-record gradient contributions, clipping, Gaussian noise; update synthetic samples.
\subsection{DP-SGLD in Data Space}
At iteration $t=0,1,\dots,T-1$, we sample a minibatch of real records $\mathcal{B}_t\subset\mathcal{D}$ with sampling rate $q=|\mathcal{B}_t|/N$ and (optionally) a minibatch of synthetic samples $\mathcal{S}_t$.
For each synthetic sample $\tilde{\mathbf{x}}^{(s,t)}_j$, we compute a per-real-record gradient contribution $\mathbf{g}_{i\rightarrow j}^{(t)}$ from the chosen objective (e.g., from \eqref{eq:mmd} kernel terms involving $\tilde{\mathbf{x}}_i$ and $\tilde{\mathbf{x}}^{(s)}_j$). We then clip each contribution:
\begin{equation}
\bar{\mathbf{g}}_{i\rightarrow j}^{(t)} = \mathbf{g}_{i\rightarrow j}^{(t)}\cdot \min\Big(1, \frac{C}{\|\mathbf{g}_{i\rightarrow j}^{(t)}\|_2}\Big),
\end{equation}
where $C$ is the clipping norm. The aggregated (clipped) gradient for sample $j$ is
\begin{equation}
\bar{\mathbf{g}}_{j}^{(t)} = \frac{1}{|\mathcal{B}_t|}\sum_{i\in\mathcal{B}_t}\bar{\mathbf{g}}_{i\rightarrow j}^{(t)}.
\end{equation}
To ensure privacy, we add Gaussian noise (DP noise) to the gradient, analogous to DP-SGD:
\begin{equation}
\tilde{\mathbf{g}}_{j}^{(t)} = \bar{\mathbf{g}}_{j}^{(t)} + \mathcal{N}\big(\mathbf{0}, \sigma^2 C^2 I\big)/|\mathcal{B}_t|,
\label{eq:dp_noise}
\end{equation}
where $\sigma$ is the noise multiplier. Finally, we perform an SGLD-style update on synthetic samples:
\begin{equation}
\tilde{\mathbf{x}}_{j}^{(s,t+1)} = \tilde{\mathbf{x}}_{j}^{(s,t)} - \alpha_t \tilde{\mathbf{g}}_{j}^{(t)}.
\label{eq:update}
\end{equation}
In our implementation, the Gaussian perturbation in \eqref{eq:dp_noise} also acts as Langevin exploration noise; we therefore refer to it as \emph{DP noise} and use it to jointly provide privacy and maintain sample diversity.

% Comment: 3.6—privacy guarantee statement and how to compute epsilon; be honest: provide accounting recipe and leave numeric eps to be filled.
\subsection{Differential Privacy Accounting}
The overall synthesis algorithm is a randomized mechanism $\mathcal{M}:\mathcal{D}\mapsto \mathcal{D}_s$. Under standard neighboring-dataset definition (datasets differing in one record), the Gaussian mechanism with clipping in \eqref{eq:dp_noise} yields record-level privacy for each iteration, and privacy composes across $T$ iterations.
In practice, one can compute $(\epsilon,\delta)$ for a given $(q,\sigma,T)$ using a Rényi DP (RDP) accountant (or zCDP/moments accountant), which is standard for DP-SGD-style mechanisms.
\paragraph{Implementation note.}
If you have not yet computed $\epsilon$, you can (i) report results as a function of $(\sigma, T, q, C)$, and (ii) add a post-hoc accountant step to translate them into $(\epsilon,\delta)$ (e.g., using an RDP accountant). In Section~\ref{sec:results}, we therefore recommend plotting a privacy--utility trade-off curve against \emph{noise multiplier} $\sigma$ and optionally the corresponding $\epsilon$ once computed.

% Comment: 3.7—postprocessing: inverse standardization, range clipping, integer rounding / snapping to valid set.
\subsection{Inverse Transform and Validity Constraints}
After $T$ iterations, we map standardized synthetic features back to the original scale:
\begin{equation}
\mathbf{x}^{(s,\text{orig})} = \tilde{\mathbf{x}}^{(s,T)} \odot \boldsymbol{\sigma} + \boldsymbol{\mu},
\end{equation}
where $\odot$ is element-wise multiplication.
We then enforce validity constraints:
(i) clip each column to the recorded range $[m_k,M_k]$; 
(ii) for integer-coded columns $k\in\mathcal{I}$, round to the nearest integer and optionally snap to the nearest observed code value set to avoid invalid categories.

% Comment: 3.8—label refinement using TabPFN classifier to fix label-feature consistency after optimization.
\subsection{Label Refinement with TabPFN}
Feature updates may cause label-feature mismatches relative to the initialization. We refine labels by applying a TabPFN classifier to each synthetic record and updating the label when the predicted class probability is high:
\begin{equation}
y^{(s)} \leftarrow \arg\max_{c\in\{1,\dots,K\}} p_{\text{TabPFN}}(c\mid \mathbf{x}^{(s)}),
\end{equation}
optionally conditioned on a confidence threshold $\tau$ (e.g., update only if $\max_c p(c\mid \mathbf{x}^{(s)}) \ge \tau$). This step improves class consistency in synthetic data used for supervised learning.

% Comment: 3.9—provide algorithm pseudocode for reproducibility.
\subsection{Algorithm}
\begin{algorithm}[t]
\caption{\method: DP-SGLD Synthetic Data Generation Guided by TabPFN}
\label{alg:dptabpfn}
\begin{algorithmic}[1]
\STATE \textbf{Input:} real training data $\mathcal{D}$, steps $T$, batch size $|\mathcal{B}|$, clip norm $C$, noise multiplier $\sigma$, step sizes $\{\alpha_t\}$, jitter $\sigma_0$
\STATE \textbf{Preprocess:} encode categoricals, impute missing values, record $(m_k,M_k)$ and $\mathcal{I}/\mathcal{C}$
\STATE \textbf{Standardize:} compute $(\boldsymbol{\mu},\boldsymbol{\sigma})$, obtain $\tilde{X}$
\STATE \textbf{Init:} stratified bootstrap $\tilde{X}_s^{(0)}$ and labels $y_s^{(0)}$; add jitter $\mathcal{N}(0,\sigma_0^2I)$
\FOR{$t=0$ \TO $T-1$}
  \STATE sample real minibatch $\mathcal{B}_t$ with rate $q$
  \STATE compute per-record gradients $\mathbf{g}_{i\rightarrow j}^{(t)}$ for objective $E(\tilde{X}_s;\tilde{X})$
  \STATE clip per-record gradients to norm $C$
  \STATE aggregate and add DP noise as in Eq.~\eqref{eq:dp_noise}
  \STATE update $\tilde{X}_s^{(t+1)} \leftarrow \tilde{X}_s^{(t)} - \alpha_t \tilde{G}^{(t)}$
\ENDFOR
\STATE inverse transform and enforce constraints (range clipping, integer rounding)
\STATE refine labels using TabPFN classifier
\STATE \textbf{Output:} synthetic dataset $\mathcal{D}_s$
\end{algorithmic}
\end{algorithm}