% =========================
% Section 4: Experimental Setup
% =========================
\section{Experimental Setup}
\label{sec:exp}

% Comment: 4.1—datasets, tasks, splits; include basic stats table placeholder.
\subsection{Datasets}
We evaluate on four public financial tabular datasets: Australian Credit Approval, Bank Marketing, German Credit, and Polish Companies Bankruptcy. All tasks are binary classification.
We split each dataset into train/test with a fixed ratio (e.g., 80/20) and generate synthetic data \emph{only} from the training split. We repeat experiments over multiple random seeds and report mean $\pm$ standard deviation.
Table~\ref{tab:datasets} summarizes dataset statistics.

\begin{table}[t]
\centering
\small
\setlength{\tabcolsep}{6pt}
\renewcommand{\arraystretch}{1.15}

\begin{tabular}{lrr}
\toprule
Dataset & \#Rows & \#Features \\
\midrule
Australian Credit & 690   & 14 \\
Bank Marketing    & 41188 & 16 \\
German Credit     & 1000  & 20 \\
Polish Bankruptcy & 43405  & 64 \\
\bottomrule
\end{tabular}

\caption{Dataset statistics after preprocessing.}
\label{tab:datasets}
\end{table}


% Comment: 4.2—baselines and how you run them (SDV versions, SynthCity DDPM, etc.).
\subsection{Baselines}
We compare against: (i) SDV Gaussian Copula, (ii) SDV CTGAN, (iii) SDV TVAE, (iv) SynthCity DDPM, and (v) \textbf{TabPFNConditionalGenerator} (TabPFN-only generator baseline).
For fair comparison, each method generates $N'$ synthetic samples where $N'$ matches the training size (and optionally $2N$ for data augmentation experiments). All baselines are run with their recommended/default hyperparameters unless noted.

% Comment: 4.3—define TabPFNConditionalGenerator precisely enough to reproduce.
\paragraph{TabPFNConditionalGenerator (baseline).}
Given a real sample $\mathbf{x}$, we compute its TabPFN latent representation $\mathbf{h}=\mathrm{Enc}_{\text{TabPFN}}(\mathbf{x})$, add DP noise $\tilde{\mathbf{h}}=\mathbf{h}+\mathcal{N}(0,\sigma_h^2 I)$, and then recover a synthetic input $\mathbf{x}'$ by minimizing $\|\mathrm{Enc}_{\text{TabPFN}}(\mathbf{x}')-\tilde{\mathbf{h}}\|_2^2$ via gradient-based inversion (with validity constraints). Labels are assigned using TabPFN prediction on $\mathbf{x}'$. This baseline injects DP noise in latent space but does \emph{not} perform data-space DP-SGLD distribution matching.

% Comment: 4.4—downstream models and metrics; emphasize evaluation on real test set.
\subsection{Downstream Evaluation Protocol}
We train downstream classifiers on synthetic training data and evaluate on the untouched \emph{real} test split. We report Accuracy, F1, and ROC-AUC (and optionally Precision/Recall), which captures whether synthetic data preserves predictive structure relevant to the real task.
We use common tabular classifiers (e.g., Logistic Regression, XGBoost, LightGBM, CatBoost, and MLP). Unless otherwise specified, the main metric is reported for XGBoost with standard tuning; additional models are included to test robustness.

% Comment: 4.5—your method hyperparameters: T, step size, clip norm, noise multiplier grid.
\subsection{Implementation Details}
We implement \method with standardized features, $T\in\{600,800,1000,1200\}$ DP-SGLD steps, step size schedule $\alpha_t$ (constant or cosine decay), clipping norm $C$, and noise multipliers $\sigma$ chosen from a grid (e.g., $\{0.0,0.5,1.0,1.5,2.0\}$). Integer/categorical columns are rounded and clipped post inverse-transform. Label refinement uses a TabPFN classifier with confidence threshold $\tau$ (optional).
We export synthetic datasets to CSV and train downstream models with identical training budgets across methods.