% =========================
% Section 5: Results
% =========================
\section{Results}
\label{sec:results}


\subsection{Downstream Utility on Real Test Sets}
% 要包含什么实验
% 	•	对每个数据集：用真实训练集（80%）训练生成器 → 得到合成训练集。
% 	•	用多种下游模型（logistic，lightgbm，catboost，mlp）在合成训练集训练，在真实测试集评估（TSTR）。
% 	•	用多种下游模型（logistic，lightgbm，catboost，mlp）在训练集训练，在真实测试集评估（TSTR）。
% 	•	评估当使用合成训练集 + 训练集 数据 做训练 是不是对下游模型带来帮助。
% 	•	报告分类指标：accuracy, precision, recall, f1, roc_auc, log_loss 保存到 /home/zhu11/TabPFN/sync_data_proj/datasets/Results/1.md

% 画什么图
% 	•	主图：bar/point plot：不同生成方法在真实测试集上的 AUC/PR-AUC（按下游模型分组或取平均+误差条， 几个数据集的平均値）
%   •	Appendix：每个数据集一张 bar/point plot：不同生成方法在真实测试集上的 AUC/PR-AUC（按下游模型分组或取平均+误差条）。
% 	•	Real vs  Real+Synth 的对比条形图（显示增广是否有收益）。
\begin{table}[t]
\centering
\small

\resizebox{\linewidth}{!}{%
\begin{tabular}{lccccc}
\toprule
Dataset & GC & CTGAN & TVAE & DDPM & Ours \\
\midrule
ACA & \auc{0.8180}{0.0819} & \auc{0.5733}{0.1351} & \auc{0.8810}{0.0334} & \auc{0.8418}{0.0621} & {\bfseries \auc{0.9204}{0.0304}} \\
BM  & \auc{0.8005}{0.0190} & \auc{0.8820}{0.0171} & \auc{0.8251}{0.0634} & \auc{0.6412}{0.0728} & {\bfseries \auc{0.8946}{0.0061}} \\
GC  & \auc{0.5930}{0.0522} & \auc{0.5529}{0.0638} & \auc{0.6680}{0.0488} & \auc{0.5607}{0.1679} & {\bfseries \auc{0.7657}{0.0314}} \\
PCB & \auc{0.5916}{0.0293} & \auc{0.6733}{0.0355} & \auc{0.6562}{0.0358} & \auc{0.5325}{0.0855} & {\bfseries \auc{0.7244}{0.0224}} \\
\bottomrule
\end{tabular}%
}

\caption{Mean ROC-AUC ($\pm$ std) for synthetic train $\rightarrow$ real test, aggregated by generation method.}
\label{tab:syn2real_auc}
\end{table}

To provide a direct baseline that does not rely on synthetic data generation, we additionally trained a set of diverse machine learning classifiers directly on the same \emph{real} training split (i.e., using the identical training data as in the synthetic-data setting), and evaluated them on the same \emph{real} test split. The resulting mean ROC-AUC ($\pm$ std) across the considered ML methods is: Australian Credit Approval ($0.9246 \pm 0.0234$), Bank Marketing ($0.9375 \pm 0.0025$), German Credit ($0.7815 \pm 0.0241$), and Polish Companies Bankruptcy ($0.8871 \pm 0.0079$).



\subsection{Low-Resource Generation and Data Efficiency}
% 要包含什么实验
% 	•	选 1 个金融 + 1 个 EHR（你写的计划 OK）。
% 	•	用真实训练集的 20/30/40/50% 子集训练生成器（保持测试集不变）。
% 	•	同样做 TSTR：合成训练 → 真实测试。
% 	•	重点展示：你方法在小样本下是否更稳、下降更慢。

% 建议画什么图
% 	•	学习曲线：x=可用真实数据比例（20%→50%），y=AUC/PR-AUC；每条线=一种生成方法（误差条/阴影）。
% 	•	可选：在最小比例（20%）下的结果表，突出你方法领先幅度。
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\linewidth]{fig/low_resource/catboost_auc.png}
    \caption{}
\end{figure}


\subsection{Statistical Fidelity and Indistinguishability}
% 要包含什么实验
% 	•	分布相似：MMD（与你目标一致）、关键特征边缘分布（数值 KDE / 类别频率）、相关结构相似（相关矩阵差异）。
% 	•	不可区分性（披露风险 proxy）：Real-vs-Synth 二分类器（C2ST），报告准确率/AUC 接近随机为好。

% 建议画什么图
% 	•	边缘分布图：选 6–10 个代表特征：真实 vs 合成的直方图/KDE（类别特征用条形图）。
% 	•	相关热力图：真实 vs 合成并排两张 + 一个差异图（|corr_real - corr_syn|）。
% 	•	C2ST：一张 bar plot（不同生成方法的 Real-vs-Synth AUC/Acc）。



% 左图：真实数据的特征相关矩阵；中图：TabPFGen 合成的相关矩阵；右图：两者差异的绝对值 |corr_real - corr_syn|。
% 颜色越接近（左/中），说明合成数据保持了与真实类似的相关结构；右侧差异图越接近深色（低值）越好，说明相关关系还原得更接近。
% 报告中 TabPFGen 的相关差 (Frobenius) 约 3.83，相对较低，与热力图的“小面积高差异”吻合。

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\linewidth]{fig/corr_tabpfgen.png}
    \caption{Correlation heatmaps: real data, TabPFGen synthetic data, and their absolute difference.}
\end{figure}


\subsection{Decision-Critical Tail Fidelity for Risk Scoring}
% 要包含什么实验（金融数据集重点）
% 	•	用真实数据训练一个参考风险模型得到分数 s=f(x)。
% 	•	比较真实 vs 合成的：
% 	•	分数分布偏移：PSI / KS
% 	•	分段校准：按分数 decile 分箱，比较每箱事件率（bad/bankrupt/…）
% 	•	尾部：Top 1/5/10% 高风险段的事件率、capture rate（抓到多少坏样本）
% 	•	对 EHR：同样用风险分数/严重程度分数做 decile 与 top-k（强调高风险段保真）。

% 建议画什么图
% 	•	分数分布图：真实 vs 合成的 score histogram + PSI 数字标注。
% 	•	decile 事件率曲线：x=分数分箱，y=事件率；真实 vs 合成两条线。
% 	•	Top-k 对比：top 1/5/10% 的事件率/捕获率条形图。



% 将真实分数按十分位分箱（Decile 1~10），比较每箱的事件率（标签=1 比例）。蓝线为真实，橙线为合成。两线越重合，表示不同风险段的坏账率拟合越好；若某些分位差距较大，说明该段的校准偏差需要关注。
\begin{figure}[ht]
    \centering
    \includegraphics[width=1\linewidth]{fig/risk/decile_event_rate.png}
    \caption{}
\end{figure}



\subsection{Privacy–Utility Trade-off via Noise Control}
% 要包含什么实验
% 	•	选 1 个代表数据集（你写的 OK）。
% 	•	改变噪声强度/隐私参数（例如噪声 σ、DP 的 ε，或你方法里的“privacy knob”）。
% 	•	每个设置都跑一次下游效用（TSTR）+ 一个隐私强度指标（见下一节）。

% 建议画什么图
% 	•	trade-off 曲线：x=隐私强度（或噪声/ε），y=utility（AUC/PR-AUC）；每个点一个设置。
% 	•	可选：同时画 attack AUC（下一节）作为第二条线（双 y 轴或两张小图）。


\begin{figure}[ht]
    \centering
    \includegraphics[width=1\linewidth]{fig/mia.png}
    \caption{}
\end{figure}




\subsection{Privacy Leakage Under Membership Inference Attacks}
% 要包含什么实验
% 	•	两种 MIA（你已有计划）：比如 shadow-model MIA + loss/likelihood-based MIA（或你选的两类）。
% 	•	在不同生成方法上评估攻击效果：Attack AUC、TPR@固定FPR（如 1% / 5%）。
% 	•	若有条件：再加一个简单的 nearest-neighbor 距离/重复率作为“记忆化”提示（可选但很省事）。

% 建议画什么图
% 	•	攻击效果条形图：每种生成方法的 Attack AUC（越接近 0.5 越好）。
% 	•	可选：TPR@1%FPR 的对比（更像隐私论文写法）。



\subsection{Efficiency and Scalability}
% 要包含什么实验
% 	•	训练时间、推理/采样时间、显存/内存占用（按数据规模或特征维度变化）。
% 	•	对关键超参 T/steps 做敏感性：展示 utility–runtime 取舍。

% 建议画什么图
% 	•	runtime vs 数据规模：x=样本数（或特征数），y=wall-clock time；各方法多条线。
% 	•	utility vs runtime：x=runtime，y=AUC/PR-AUC；不同 T/steps 的点连线。