% =========================
% Section 6: Limitations
% =========================
\section{Limitations}
\label{sec:limitations}

% Comment: Be candid: DP accounting not yet computed (if true), objective choice (MMD), and categorical handling constraints.
Our approach has several limitations. First, while our mechanism is designed to be compatible with standard DP accountants, the tightness of the final $(\epsilon,\delta)$ bound depends on the exact sampling scheme, clipping, and noise settings; careful accounting and reporting are necessary for deployment. Second, distribution matching relies on a chosen differentiable objective (e.g., MMD), which may not capture all high-order dependencies; exploring alternative objectives may further improve fidelity. Third, enforcing categorical validity via rounding/snapping is a post-processing step that can introduce minor artifacts, especially for high-cardinality categoricals. Finally, \method focuses on supervised settings where label refinement is meaningful; extending the framework to fully unsupervised synthesis is a promising direction.