
\newpage
\appendix 

\section{Additional Figures}
\label{sec:Additional Figures}




\subsection{low resource}


\subsection{indistinguishable}
% 展示选取的 8 个代表特征，真实数据与 TabPFGen 合成数据的边缘分布对比。实线/阴影（或柱状）分别代表 real 与 tabpfgen。
% 看重形状与位置是否接近：若两条曲线（或直方）高度与位置相近，说明单特征分布拟合得好；偏移或扭曲较大则说明该特征的分布差异大。
% 在 Indistinguishability 报告里，TabPFGen 的 MMD 很低（0.000564），这些子图是直观佐证：多数特征的分布应当较贴合真实。
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.9\textwidth]{fig/marginals_tabpfgen.png}
    \caption{Marginal distributions of representative features: real vs. TabPFGen synthetic.}
\end{figure}



% 柱状图对比 C2ST（Real-vs-Synth 分类器）的 AUC 和 Accuracy，越接近 0.5 表示越难区分、越“不可区分”。
% 图中包含 TabPFGen 与 TVAE：TabPFGen 的 AUC/Acc 约 0.52/0.52，接近随机；TVAE 约 0.66/0.59，明显高于随机，说明 TVAE 较容易被区分。
% 这与报告 Summary 表一致：TabPFGen 的不可区分性更好。
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.6\textwidth]{fig/c2st_bar.png}
    \caption{C2ST (real vs. synthetic) separability: ROC-AUC and accuracy for TabPFGen and TVAE.}
\end{figure}




\subsection{Risk}

% tail_topk.png（高风险段事件率与捕获率）

% 左图：Top1/5/10% 高分段的事件率，右图：对应的捕获率（抓到的坏样本占全部坏样本的比例）。蓝柱真实，橙柱合成。事件率越接近、捕获率越接近，说明在关键高风险尾部的保真度越好；差距大则代表高分段的风险刻画存在偏移。


% score_dist.png（分数分布 + PSI）

% 展示真实与合成样本的风险分数分布（直方图+KDE），左上标注 PSI=0.010329。PSI 越接近 0 表示分布越一致，本次偏移很小，说明合成分的整体分布与真实较为吻合。x 轴截断在 0~0.3，以便看清主密度区域。