% This must be in the first 5 lines to tell arXiv to use pdfLaTeX, which is strongly recommended.
\pdfoutput=1
% In particular, the hyperref package requires pdfLaTeX in order to break URLs across lines.

\documentclass[11pt]{article}

\usepackage{times}
\usepackage{latexsym}
\usepackage{amsmath,amssymb}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{graphicx}

\usepackage{url}
% Remove the "review" option to generate the final version.
\usepackage[review]{EMNLP2023}
\usepackage{booktabs}
\usepackage{siunitx}

\sisetup{
  round-mode = places,
  round-precision = 2,
  detect-weight = true,
  detect-inline-weight = math
}

\newcommand{\auc}[2]{\num{#1}\,$\pm$\,\num{#2}}

% Standard package includes
\usepackage{times}
\usepackage{latexsym}

% For proper rendering and hyphenation of words containing Latin characters (including in bib files)
\usepackage[T1]{fontenc}
% For Vietnamese characters
% \usepackage[T5]{fontenc}
% See https://www.latex-project.org/help/documentation/encguide.pdf for other character sets

% This assumes your files are encoded as UTF8
\usepackage[utf8]{inputenc}

% This is not strictly necessary and may be commented out.
% However, it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}

% This is also not strictly necessary and may be commented out.
% However, it will improve the aesthetics of text in
% the typewriter font.
\usepackage{inconsolata}

\newcommand{\method}{\textsc{DP-TabPFN}\xspace}
\newcommand{\todo}[1]{\textbf{[TODO: #1]}}

% If the title and author information does not fit in the area allocated, uncomment the following
%
%\setlength\titlebox{<dim>}
%
% and set <dim> to something 5cm or larger.

\title{Privacy-Preserving Synthetic Tabular Data via DP-SGLD Guided by Tabular Foundation Model}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a separate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}

\author{First Author \\
  Affiliation / Address line 1 \\
  Affiliation / Address line 2 \\
  Affiliation / Address line 3 \\
  \texttt{email@domain} \\\And
  Second Author \\
  Affiliation / Address line 1 \\
  Affiliation / Address line 2 \\
  Affiliation / Address line 3 \\
  \texttt{email@domain} \\}

\begin{document}
\maketitle
\begin{abstract}
% 金融领域的真实数据往往包含敏感个人信息，如何在保护隐私的前提下为机器学习模型提供高质量的训练数据是一个重要挑战。合成数据的生成可以在一定程度上缓解数据共享的隐私顾虑，但现有的表格数据生成方法（如基于生成对抗网络、变分自编码器等）在数据结构捕获和隐私保护方面仍存在不足。本文提出了一种新的表格数据合成方法，结合了TabPFN表格基础模型和差分隐私随机梯度朗之万动力（Differentially Private SGLD）的优势，以生成既符合原始数据分布又具备差分隐私保证的金融数据。我们的方法首先对真实数据进行标准化预处理，然后通过有噪初始采样获得候选合成数据，再利用注入噪声的随机梯度朗之万动力迭代优化，使合成数据分布与真实数据更加接近，并在每步优化中注入适当的高斯噪声以满足差分隐私约束。此外，我们引入了TabPFN分类器对生成样本的标签进行细化修正，提升合成数据的类别一致性。我们在多个金融领域基准数据集（包括信用审批、银行市场营销、信用风险、公司破产预测）上进行了实验，结果表明，与现有的合成数据生成方法（如CTGAN、TVAE、高斯Copula模型、扩散模型等）相比，我们的方法在下游分类任务上取得了更高的准确率和F1等指标表现，同时能够提供严格的隐私保护保证。本文的方法为隐私保护的数据共享提供了一种有效的新思路。
Financial tabular datasets are highly sensitive, making data sharing and model development challenging under privacy constraints. Synthetic data generation offers a practical alternative, but prior tabular generators often struggle in small-to-medium data regimes and rarely provide rigorous differential privacy (DP) guarantees without substantial utility loss. We propose \method, a privacy-preserving synthetic data pipeline that leverages TabPFN as a strong tabular foundation model and a differentially private stochastic gradient Langevin dynamics (DP-SGLD) optimizer operating directly in data space. Starting from label-stratified bootstrap samples with mild jitter, \method iteratively updates synthetic samples to match real-data statistics while injecting calibrated Gaussian noise akin to DP-SGD, enabling principled privacy accounting. We further refine synthetic labels using a TabPFN classifier to improve label-feature consistency. Experiments on four financial benchmarks (Australian Credit Approval, Bank Marketing, German Credit, and Polish Bankruptcy) show that \method yields synthetic data with superior downstream utility compared to Gaussian Copula, CTGAN, TVAE, SynthCity DDPM, and a TabPFN-only generator baseline, while supporting $(\epsilon,\delta)$-DP guarantees via standard accountants. 

\end{abstract}
\input{1Intro}
\input{2RelatedWork}
\input{3Method}
\input{4ExperimentalSetup}
\input{5Results}
\input{6Limitations}
\input{7Conclusion}
\input{8Acknowledgement}


\bibliography{emnlp2023-latex/custom}

\input{Appendix}
\end{document}
